{
  "name": "allonfire",
  "description": "Turborepo monorepo powering AI-driven social content automation and an interactive Laura site with photos and games",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": "Isaia Riva <40738274+IsaiaScope@users.noreply.github.com>",
  "packageManager": "pnpm@9.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/IsaiaScope/allonfire.git"
  },
  "bugs": {
    "url": "https://github.com/IsaiaScope/allonfire/issues"
  },
  "homepage": "https://github.com/IsaiaScope/allonfire#readme",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "ultracite check",
    "lint:fix": "ultracite fix",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "pre-commit": "pnpm lint && pnpm check-types && pnpm test && lint-staged --allow-empty",
    "commit-msg": "npx --no -- commitlint --edit",
    "prepare": "husky",
    "db:push": "pnpm --filter @allonfire/database db:push",
    "db:generate": "pnpm --filter @allonfire/database db:generate",
    "docker:up": "docker compose -f docker/docker-compose.dev.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.dev.yml down",
    "docker:test": "docker compose -f docker/docker-compose.test.yml up --build",
    "docker:test:down": "docker compose -f docker/docker-compose.test.yml down",
    "n8n:import": "sh docker/import-n8n-workflows.sh",
    "dev:setup": "pnpm docker:up && pnpm db:generate && pnpm db:push && pnpm db:seed && pnpm n8n:import",
    "dev:mobile": "pnpm --filter @allonfire/social dev:mobile",
    "dev:tunnel": "pnpm --filter @allonfire/social dev:tunnel",
    "dev:full": "pnpm dev:setup && pnpm dev",
    "db:seed": "pnpm --filter @allonfire/database db:seed",
    "db:export-topics": "pnpm --filter @allonfire/database db:export-topics",
    "docker:build:social": "docker build --build-arg APP_NAME=social -f docker/Dockerfile -t allonfire-social .",
    "docker:build:laura": "docker build --build-arg APP_NAME=laura -f docker/Dockerfile -t allonfire-laura .",
    "docker:build:all": "pnpm docker:build:social && pnpm docker:build:laura",
    "docker:prod:up": "docker compose -f docker/docker-compose.prod.yml up -d",
    "docker:prod:down": "docker compose -f docker/docker-compose.prod.yml down",
    "docker:prod:logs": "docker compose -f docker/docker-compose.prod.yml logs -f",
    "docker:deploy:social": "pnpm docker:build:social && docker compose -f docker/docker-compose.prod.yml up -d social",
    "docker:deploy:laura": "pnpm docker:build:laura && docker compose -f docker/docker-compose.prod.yml up -d laura",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/node": "^22.13.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "turbo": "^2.5.3",
    "typescript": "~5.8.2",
    "ultracite": "7.2.4",
    "vitest": "^4.1.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "scope-case": [
        2,
        "always",
        [
          "lower-case",
          "upper-case"
        ]
      ],
      "scope-empty": [
        2,
        "never"
      ]
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "biome check --write"
    ],
    "*.json": [
      "biome format --write"
    ]
  },
  "volta": {
    "node": "22.14.0"
  }
}
