{
  "name": "allonfire",
  "version": "0.2.0",
  "private": true,
  "description": "Turborepo monorepo powering an interactive Laura site with photos and games",
  "homepage": "https://github.com/IsaiaScope/allonfire#readme",
  "bugs": {
    "url": "https://github.com/IsaiaScope/allonfire/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IsaiaScope/allonfire.git"
  },
  "license": "MIT",
  "author": "Isaia Riva <40738274+IsaiaScope@users.noreply.github.com>",
  "scripts": {
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "db:changeset": "pnpm --filter @allonfire/database db:changeset",
    "db:drift": "pnpm --filter @allonfire/database db:drift",
    "db:generate": "pnpm --filter @allonfire/database db:generate",
    "db:rollback": "pnpm --filter @allonfire/database db:rollback",
    "db:seed": "pnpm --filter @allonfire/database db:seed",
    "db:status": "pnpm --filter @allonfire/database db:status",
    "db:update": "pnpm --filter @allonfire/database db:update",
    "dev": "pnpm docker:up && turbo run dev test //#test:ui --continue --ui=tui",
    "dev:setup": "pnpm docker:up && pnpm db:generate && pnpm db:update && pnpm db:seed",
    "docker:build:laura": "docker build --build-arg APP_NAME=laura -f docker/Dockerfile -t allonfire-laura .",
    "docker:down": "docker compose -f docker/docker-compose.dev.yml down",
    "docker:up": "docker compose -f docker/docker-compose.dev.yml up -d",
    "i18n:check": "turbo run i18n:check",
    "lint": "ultracite check",
    "lint:fix": "ultracite fix",
    "prepare": "husky",
    "test": "turbo run test",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "turbo run test:e2e",
    "test:integration": "vitest run --tags-filter=integration",
    "test:ui": "vitest --ui --watch --standalone --coverage --open=false",
    "test:unit": "vitest run --tags-filter=unit"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "scope-case": [
        2,
        "always",
        [
          "lower-case",
          "upper-case"
        ]
      ],
      "scope-empty": [
        2,
        "never"
      ]
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs,json,jsonc,css}": [
      "biome check --write --no-errors-on-unmatched --error-on-warnings --files-ignore-unknown=true"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/node": "^22.13.0",
    "@vitest/coverage-v8": "~4.1.0",
    "@vitest/ui": "~4.1.11",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "turbo": "^2.11.3",
    "typescript": "~6.0.3",
    "ultracite": "7.12.0",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@9.1.1",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "volta": {
    "node": "22.14.0"
  }
}
