{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "globalPassThroughEnv": [
    "DATABASE_URL",
    "AUTH_SECRET",
    "AUTH_URL",
    "STORAGE_ENDPOINT",
    "STORAGE_ACCESS_KEY",
    "STORAGE_SECRET_KEY",
    "API_REDIS_URL",
    "PORT",
    "API_LOG_LEVEL",
    "API_CORS_ORIGINS",
    "API_TRUSTED_PROXY_HOPS",
    "API_ENABLE_DOCS",
    "API_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "ANALYZE",
        "NEXT_DIST_DIR",
        "STORAGE_ENDPOINT",
        "NEXT_PUBLIC_API_URL"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "check-types": {
      "dependsOn": ["transit"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.md"]
    },
    "i18n:check": {
      "inputs": ["src/**/i18n/translations/**"]
    },
    "test": {
      "dependsOn": ["transit"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.md"]
    },
    "db:generate": {
      "cache": false
    },
    "transit": {
      "dependsOn": ["^transit"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.md"]
    },
    "test:e2e": {
      "cache": false,
      "dependsOn": ["transit"]
    },
    "//#test:ui": {
      "cache": false,
      "persistent": true
    }
  }
}
