{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-nova",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "../../packages/shadcn/src/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/components",
    "hooks": "@allonfire/shadcn/hooks",
    "lib": "@/lib",
    "utils": "@allonfire/shadcn/lib/utils",
    "ui": "@allonfire/shadcn/components"
  },
  "rtl": false,
  "menuColor": "default",
  "menuAccent": "subtle"
}
