{
  "name": "@allonfire/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./client": "./src/client.ts"
  },
  "scripts": {
    "check-types": "tsc --noEmit",
    "predev": "docker compose -f ../../docker/docker-compose.dev.yml up -d redis openobserve",
    "dev": "tsx watch --env-file=.env src/index.ts",
    "i18n:check": "i18n-check --locales src/features/i18n/translations --source en",
    "test": "vitest run"
  },
  "dependencies": {
    "@allonfire/auth": "workspace:*",
    "@allonfire/database": "workspace:*",
    "@allonfire/utils": "workspace:*",
    "@formatjs/fast-memoize": "^3.1.7",
    "@formatjs/intl-localematcher": "^0.8.13",
    "@hono/node-server": "^1.14.0",
    "@hono/otel": "^1.1.2",
    "@hono/standard-validator": "^0.2.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/core": "^2.11.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.222.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.222.0",
    "@opentelemetry/resources": "^2.11.0",
    "@opentelemetry/sdk-metrics": "^2.11.0",
    "@opentelemetry/sdk-node": "^0.222.0",
    "@prisma/instrumentation": "^6.19.3",
    "@scalar/hono-api-reference": "^0.9.0",
    "@standard-community/standard-json": "^0.3.5",
    "@standard-community/standard-openapi": "^0.2.9",
    "@t3-oss/env-core": "^0.13.10",
    "hono": "^4.9.0",
    "hono-openapi": "^1.1.0",
    "hono-pino": "^0.10.0",
    "hono-rate-limiter": "^0.5.3",
    "intl-messageformat": "^11.2.14",
    "ioredis": "^5.6.0",
    "negotiator": "^1.1.0",
    "pino": "^10.3.1",
    "pino-opentelemetry-transport": "^4.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@allonfire/config": "workspace:*",
    "@lingual/i18n-check": "^0.9.5",
    "@opentelemetry/context-async-hooks": "^2.11.0",
    "@opentelemetry/sdk-trace": "^2.11.0",
    "@types/negotiator": "^0.6.5",
    "better-auth": "^1.5.3",
    "http-status-codes": "^2.3.0",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.19.0",
    "typescript": "~6.0.3",
    "vitest": "^4.1.11"
  }
}
